/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */


.container {
	margin: 2% 20%;
}

/* HEADER */



header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
}


a {
	text-decoration: none;
	color: grey;
}

.logo {
    display: flex;
    align-self: flex-end;
}



/* INTRO */

.intro {
	display: flex;
	margin-top: 5%;
	justify-content: space-around;
	margin-bottom: 5%;

}

.intro-text {
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
}

.intro-text a {
	display: flex;
	justify-content: center;
}

h1 {
	font-size: 6rem;
}

.bigHeading {
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.intro-img {
	display: flex;
	/* align-items: center; */
	justify-content: center;
}



/* BUTTON */

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

.serv-button {
	margin-top: 3%;
	margin-bottom: 0;
}

hr { 
	margin: 3% auto 3% auto;
	border-width: 1px;
}


/* FEATURES */

.features-about {
	display: flex;
	/* margin: 3% auto 3% auto; */
	justify-content: space-around;
}

.features-text {
	width: 47%;
}

.about-text {
	width: 47%;
}

.middle-img {
	width: 100%;
	margin: 3% auto 3% auto;
}

.description-text {
	/* margin: 3% auto 3% auto; */
	display: flex;
	/* justify-content: space-between; */
	/* flex-direction: column; */
}

.services-text, .product-text, .vision-text {
	display: flex;
	flex-direction: column;
}



/* DESCRIPTION */




/* FOOTER */

footer {
	display: flex;
	justify-content: center;
	margin: 5% auto 10% auto;
}












/* SERVICES.HTML BELOW */

.container-services {
	margin: 2% 20%;
	line-height: 1.5;
}

h2 {
	font-size: 30px;
}

.services-header-img {
	margin-top: 3%;
	margin-bottom: 3%;
	width: 100%;
}


/* MAIN CONTENT */

.content-services {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/* padding: 3%; */
}

.digital-design, .ux-ui, .digital-marketing, .web-dev, .ios-dev, .android-dev {
	width: 48%;
	padding: 3%;
	border: 1px solid black;
	background-color: #f1f2f2;
	margin: 3% 0 auto 0;
}

/* .ux-ui {
	width: 47%;
	padding: 3%;
	border: 1px solid black;
	background-color: #f1f2f2;
}

.digital-marketing {
	width: 47%;
	padding: 3%;
	border: 1px solid black;
	background-color: #f1f2f2;
}

.web-dev {
	width: 47%;
	padding: 3%;
	border: 1px solid black;
	background-color: #f1f2f2; 
} 
*/



/* FACTS SECTION */


.facts {
	display: flex;
	justify-content: space-between;
}

.facts-text {
	display: flex;
	flex-direction: column;
	line-height: 1.5;
	width: 47%;

}



ul {
	padding: 3%;
	margin-top: 3%;
	list-style-type: square;
}







/* MOBILE DEVICES */

@media (max-width: 800px) {
    .container {
        margin: 2% 4%;
    }

    header {
        width: 100%;
		display: flex;
        /* position: fixed; */
        flex-direction: column;
        align-items: center;
		/* background-color: lightgrey; */
		overflow: hidden;
		
    }
    

    .navbar {
        margin-top: 5%;
        width: 100%;
    }

    .intro {
        padding: 10% 0 10% 0;
    }

    .intro-img {
        display: none;
    }

    .features-about {
        display: flex;
        justify-content: space-around;
    }

    .description-text {
        display: flex;
        justify-content: space-around;
    }

    .services-text, .vision-text, .product-text {
        width: 30%;
    }

    #contact {
        padding: 0 2% 0 2%;
    }
}











@media (max-width: 500px) {
    /******** GENERAL *********/

    #intro, #features, #description, #contact {
        padding: 0 7%;
    }

    hr {
        width: 95%;
        border-style: solid;
        border-width: 1px;
    }

    .container {
        margin: 2% 0;
    }

	header {
        width: 100%;
		display: flex;
        /* position: fixed; */
        flex-direction: column;
        align-items: center;
		/* background-color: lightgrey; */
		overflow: hidden;
		
	}

	.navbar {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
		overflow: hidden;
		top: 0;
        width: 100%;
        height: 30vh;
	}

    .navbar a {
        align-self: center;
        width: 100%;
        border-bottom: 1px solid black;
        border-left: 0;
        border-right: 0;
        /* border-bottom: 1px solid grey; */
        padding: 3%;
    }

    .logo-wrapper {
        padding: 2%;
        border-bottom: 1px solid black;
        width: 100%;
        display: flex;
        justify-content: center;
    }

	.logo {
		display: flex;
		align-self: center;
    }
    
	.intro {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.intro-img {
		display: none;
	}

	.button {
		display: flex;
		justify-content: center;
	}

	.features-about, .description-text {
		flex-direction: column;
		justify-content: center;
	}

	.features-text, .about-text, .services-text, .product-text, .vision-text {
		width: 100%;
		text-align: left;
        margin-top: 8%;
        margin-bottom: 2%;
    }
    
    .middle-img {
        display: flex;
        width: 90%;
        align-self: center;
    }

	.facts {
		flex-direction: column;
	}

	.services-info-img {
		width: 80%;
	}
}


